# bamboo-artifactory-plugin

./: pom.xml
src/main/java/org/jfrog/bamboo/admin/: ArtifactoryConfigServlet.java  ArtifactoryServerConfigAction.java  BuildServlet.java  ExistingArtifactoryServerAction.java  ServerConfigManager.java
src/main/java/org/jfrog/bamboo/builder/: BaseBuildInfoHelper.java  BuildInfoHelper.java  GradleDataHelper.java  IvyDataHelper.java  MavenAndIvyBuildInfoDataHelperBase.java  MavenDataHelper.java
src/main/java/org/jfrog/bamboo/configuration/: AbstractArtifactoryConfiguration.java  AbstractDotNetBuildConfiguration.java  ArtifactoryCollectBuildIssuesConfiguration.java  ArtifactoryDockerConfiguration.java  ArtifactoryNpmConfiguration.java
src/main/java/org/jfrog/bamboo/context/: GenericContext.java  IvyBuildContext.java  Maven3BuildContext.java
src/main/java/org/jfrog/bamboo/processor/: BuildInfoCopier.java  GradlePropertiesCopier.java
src/main/java/org/jfrog/bamboo/release/action/: ArtifactoryPostBuildCompleteAction.java  ArtifactoryPreBuildAction.java  ReleasePromotionAction.java
src/main/java/org/jfrog/bamboo/release/provider/: TokenDataProvider.java
src/main/java/org/jfrog/bamboo/release/vcs/git/: DeleteTagCommand.java  GitManager.java
src/main/java/org/jfrog/bamboo/release/vcs/perforce/: PerforceManager.java
src/main/java/org/jfrog/bamboo/security/provider/: SharedCredentialsDataProvider.java
src/main/java/org/jfrog/bamboo/task/: ArtifactoryCollectBuildIssuesTask.java  ArtifactoryDeploymentDownloadTask.java  ArtifactoryDeploymentUploadTask.java  ArtifactoryDockerTask.java  ArtifactoryDotNetCoreTask.java  ArtifactoryDotNetTaskBase.java  ArtifactoryGenericDeployTask.java  ArtifactoryGenericResolveTask.java  ArtifactoryGradleTask.java  ArtifactoryIvyTask.java  ArtifactoryMaven3Task.java  ArtifactoryNpmTask.java  ArtifactoryNugetTask.java  ArtifactoryPublishBuildInfoTask.java  ArtifactoryTaskBase.java  ArtifactoryXrayScanTask.java  BaseJavaBuildTask.java
src/main/java/org/jfrog/bamboo/util/: Utils.java
src/main/resources/: atlassian-plugin.xml
